apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acme-it-web
  namespace: acme-it
  annotations:
    kubernetes.io/ingress.class: nginx   # change if you use a different controller
spec:
  rules:
    - host: gbenga-aks.com      # update DNS to point to your Ingress
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: acme-it-web
                port:
                  number: 80
